spring.neo4j.uri=neo4j+s://45ed3b60.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=KR6Mb0bcgw7G6RnNii8EnoFEKB9UsIfvqArc5J2rUDc
spring.application.name=starwars
